#
# Sam's config 
#
socketcan.interface = can0
# Todo: add support for hex because of this: 
# This PRIMARY ECU's CAN Status is broadcast on 0x200 
socketcan.status_id = 512

# We're a primary, because we have targets,
# Just make sure there are socketcan.target_id_<socketcan.num_targets> 
#  or it'll listen to 0xfffffff .. Which could be bad.
socketcan.num_targets = 3
# 0x600: 
socketcan.target_id_1 = 1536
# 0x650: 
socketcan.target_id_2 = 1616
# 0x700:
socketcan.target_id_3 = 1792 

# comment this out for normality
#socketcan.debug = 1


