#
# Secondary Config
#
socketcan.interface = can1
# Todo: add support for hex because of this: 
# This PRIMARY ECU's CAN Status is broadcast on 0x200 
socketcan.status_id = 1536

socketcan.primary_id = 512
# We're a primary, because we have targets,
# Just make sure there are socketcan.target_id_<socketcan.num_targets> 
#  or it'll listen to 0xfffffff .. Which could be bad.
socketcan.num_targets = 0 

# comment this out for normality
#socketcan.debug = 1

